CognitiveIoT/MainPage.xaml

<Page
    x:Class="CognitiveIoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0">

                <Canvas Name="PreviewCanvas" Width="240" Height="240" Background="Gray"  Margin="20,0,0,20" Visibility="Visible">
                    <CaptureElement x:Name="PreviewElement" Width="320" Height="320" HorizontalAlignment="Left" Visibility="Visible"/>
                </Canvas>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Padding="20">
                <Canvas Name="PhotoCanvas" Width="200" Height="200" Background="Gray"  Margin="20,0,0,0" Visibility="Visible">
                    <Image x:Name="captureImage" Width="200" Height="200" Visibility="Visible"/>
                </Canvas>
            </StackPanel>
            <TextBlock x:Name="ScreenText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26.667"/>
        </Grid>
    </Grid>
</Page>
